<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="windows-1252">    
        <title>ExamenFinalHTML</title>
        <meta name="author" content="Prénom Nom" >
        <meta name="description" content="Mettre ici un résumé descriptif du contenu de la page avec des mots-clés" >
        <meta name="robots" content="index,follow" >
        <link rel="shortcut icon" type="images/x-icon" href="favicon.ico" >    
        <link rel="stylesheet" href="css/main.css" >
        <script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- 		
			commentaire conditionnel pour rendre compatible les nouvelles balises structurantes de HTML5 
		-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
    <body class="bgc ">
    
		<h1 class="header tc"><img class="home" src="images/tete.jpg">jason statham</h1> <br>
		<div class="topnav">
			<a href="pageweb/galerie.html" target="_parent">galerie</a>
			<a href="pageweb/sources.html" target="_parent">sources</a>
			<a href="pageweb/contact.html" target="_parent">contact</a>
			<a class="menu topnav " href="#" onclick=test() >?</a>
		</div>
		<script>function test() {
			alert("ceci est le travail de ahmed!")}
		</script>
		
		<div class="colone">
			<div class="columnL tl">
				<img class="column imge " src="images/image1.jpg"  ><br>
				<a href="pageweb/galerie.html" target="_parent">lien vers la galerie</a>
			</div>	
			<div class="columnR tr" >
				<img class="column imge" src="images/image2.jpg" ><br>
				<a href="pageweb/sources.html" target="_parent">lien vers la source</a>
			</div>
		</div>	
		<br><br>
		<br><br>
        <a href="#titre1">Biographie</a><br>
        <a href="#titre2">Vie privée</a><br>
        <a href="#titre3">Filmographie</a><br>
        <a href="#titre4">Doublage</a><br>
        
        <br><br>
        <a name="titre1"><h1>Biographie</h1></a>
		<p class="tl">
           Au début des années 1990, son physique musclé lui permet de faire de la figuration dans deux vidéo-clips : d'abord en 1992, dans le clip de Comin'on Strong des The Shamen, 
			dans lequel il danse de façon sensuelle en slip léopard puis, en 1994, 
			dans le clip du single Run to the Sun du groupe britannique Erasure,
			dans lequel il prend des postures de culturiste sur le planétarium surmontant l'horloge universelle 
			de l'Alexanderplatz (Berlin), le corps enduit de maquillage argenté et vêtu d'un simple caleçon6.
			Par la suite, il gagne sa vie en tant que mannequin pour la chaîne de vêtements French Connection.
        </p>
        <br>
        <a name="titre2"><h2>Vie privée</h2></a>
        <p class="tr">
            Jason Statham a vécu avec le mannequin et actrice britannique, Kelly Brook, de 1997 à 200411,12. Il a ensuite fréquenté la chanteuse et mannequin australienne, Sophie Monk, de 2005 à 200613, puis il a été le compagnon d'une dénommée Alex Zosman de 2006 à 201014,15.

            Depuis avril 2010, il est le compagnon du mannequin et actrice britannique, Rosie Huntington-Whiteley, de 20 ans sa cadette16.

            Le 10 janvier 2016, ils annoncent leurs fiançailles, après six ans de vie commune17

            En janvier 2017, après un an de fiançailles, ils annoncent attendre leur premier enfant18.

            Le 24 juin 2017, ils sont parents d'un petit garçon prénommé, Jack Oscar.
        </p>
        <br>
        <a name="titre3"><h3>Filmographie</h3></a>
		<p class="tj">
            subst. fém.Ensemble des études consacrées à la cinématographie sous tous ses aspects et à son influence (d'apr. Piéron 1973). Ce que notre titre propose d'entendre par filmologie serait une connaissance ordonnée, ayant pour objet deux catégories spécifiques de phénomènes, ou plutôt un ensemble de phénomènes spécifiques dont on verra qu'ils peuvent se diviser en deux groupes principaux : les faits filmiques et les faits cinématographiques (Cohen-Séat, Essai princ. philos. cin.,1946p. 13).  
        </p>
        <br>
		
        <a name="titre4"><h4>Doublage</h4></a>
        <p class="tc">
            Le doublage est le remplacement de la langue originale de tournage d'une œuvre audiovisuelle (film, série, etc.) par une langue parlée par la population de zones géographiques où doit être diffusée cette œuvre. Il sert aussi à remplacer, en partie ou en totalité, la voix d'un acteur par celle d'un autre dans la langue de tournage, pour des raisons artistiques ou autres.

            Le terme « doublage » peut également être utilisé, par extension, pour désigner la postsynchronisation, où les comédiens enregistrent en studio les dialogues qui n'ont pas été enregistrés en direct pour des raisons techniques ou artistiques1,n 1. Par convention, on désigne également par « doublage » les prestations vocales enregistrées en amont du tournage, notamment dans le domaine de l'animation ou du jeu vidéo2 (le terme le plus approprié étant « création de voix »).
        </p>
        <br>
		<a class="footer" href="index.html">refresh</a>
    </body>
</html>